# assignment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wattt3/: Main.java  SparkInstance.java
